{
  "name": "art-browser",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cheerio": "^1.2.0",
    "fbx2gltf": "^0.9.7-p1",
    "p-limit": "^7.3.0",
    "sharp": "^0.34.5",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/three": "^0.183.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
